<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Bird Paradise Makkumath</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8d7da;
            overflow: hidden;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            overflow: hidden;
        }

        .background-image img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .background-image img:nth-child(1) {
            animation: scrollBackground1 linear infinite;
            animation-fill-mode: forwards;
            animation-duration: 15s;
        }

        .background-image img:nth-child(2) {
            animation: scrollBackground2 linear infinite;
            animation-fill-mode: forwards;
            animation-duration: 20s;
        }

        .background-image img:nth-child(3) {
            animation: scrollBackground3 linear infinite;
            animation-fill-mode: forwards;
            animation-duration: 25s;
        }

        .background-image img:nth-child(4) {
            animation: scrollBackground4 linear infinite;
            animation-fill-mode: forwards;
            animation-duration: 30s;
        }

        .background-image img:nth-child(5) {
            animation: scrollBackground5 linear infinite;
            animation-fill-mode: forwards;
            animation-duration: 35s;
        }

        @keyframes scrollBackground1 {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            10% {
                opacity: 1;
                transform: translateX(0);
            }
            40% {
                opacity: 1;
                transform: translateX(0);
            }
            50% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 0;
                transform: translateX(-100%);
            }
        }

        @keyframes scrollBackground2 {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }
            10% {
                opacity: 1;
                transform: translateY(0);
            }
            40% {
                opacity: 1;
                transform: translateY(0);
            }
            50% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 0;
                transform: translateY(-100%);
            }
        }

        @keyframes scrollBackground3 {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            10% {
                opacity: 1;
                transform: translateX(0);
            }
            40% {
                opacity: 1;
                transform: translateX(0);
            }
            50% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        @keyframes scrollBackground4 {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            10% {
                opacity: 1;
                transform: translateY(0);
            }
            40% {
                opacity: 1;
                transform: translateY(0);
            }
            50% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 0;
                transform: translateY(100%);
            }
        }

        @keyframes scrollBackground5 {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            10% {
                opacity: 1;
                transform: translateX(0);
            }
            40% {
                opacity: 1;
                transform: translateX(0);
            }
            50% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 0;
                transform: translateX(-100%);
            }
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .instagram-image {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .website-link {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .website-link:hover {
            color: #0056b3;
        }

        .logout-form {
            margin-top: 20px;
            text-align: center;
        }

        .logout-button {
            padding: 12px 24px;
            font-size: 20px;
            border-radius: 6px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }




    </style>
</head>

<body>
<div class="background-image">
    <img src="images/pexels-anuj-yadav-7861515.jpg" alt="Background Photo 1">
    <img src="images/pexels-tanmoy-pal-14114690.jpg" alt="Background Photo 2">
    <img src="images/pexels-rasik-1416900.jpg" alt="Background Photo 3">
    <img src="images/pexels-evgeny-tchebotarev-2187604.jpg" alt="Background Photo 4">
    <img src="images/pexels-harshit-nandu-2873086.jpg" alt="Background Photo 5">
</div>
<div class="container" style="background-color: #F2F2F2; padding: 20px; border-radius: 10px;">
    <h2 style="color: #FF6F61; text-align: center;">MAKKUMATH WINTER HOME OF LORD TUNGNATH</h2>
    <hr style="border-color: #FF6F61;">
    <p style="color: #333; font-size: 18px; text-align: center;">Welcome to the Bird Paradise Makkumath!</p>
    <hr style="border-color: #FF6F61;">
    <p style="color: #333; font-size: 16px; text-align: center;">
        User: <span style="font-weight: bold sec" sec:authentication="principal.username"></span>
        <br><br>
        Role(s):<span style="font-weight: bold sec" sec:authentication="principal.authorities"></span>
    </p>
    <div sec:authorize="hasRole('MANAGER')">

        <!-- Add a link to point to /leaders ... this is for the managers -->
        <p>
            <a th:href="@{/leaders}">Leadership Meeting</a>
            (Only for Manager peeps)
        </p>

    </div>

    <div sec:authorize="hasRole('ADMIN')">

        <!-- Add a link to point to /systems ... this is for the admins -->

        <p>
            <a th:href="@{/systems}">IT Systems Meeting</a>
            (Only for Admin peeps)
        </p>

    </div>

    <img src="https://www.euttaranchal.com/tourism/photos/makkumath-8948432.jpg" alt="Makkumath Image"
         class="instagram-image" style="display: block; margin: 0 auto;">
    <p style="color: #333; font-size: 16px; text-align: center;">For more information, visit the <a
            href="https://www.euttaranchal.com" target="_blank" class="website-link"
            style="color: #FF6F61; text-decoration: none;">Uttarakhand Tourism Website</a>.</p>
</div>
<div class="logout-form" style="text-align: center; margin-top: 20px;">
    <form action="#" th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" class="logout-button"
               style="background-color: #FF6F61; color: #FFF; font-weight: bold; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
    </form>
</div>
</body>
</html>
